Order Date and Time: Thu Dec 14 10:42:53 2023


ID       Product Name    Price   Quantity        Customer Name
``````````````````````````````````````````````````````````````````
1 	 Low-fat milk 	  30	 1		 Summerhill	
2 	 Alphonso 	  200	 4		 Summerhill	
3 	 Apples 	  80	 4		 Summerhill	
4 	 Watermelon 	  120	 4		 Summerhill	
5 	 ButterScotch 	  50	 1		 Summerhill	
6 	 Badaam Kulfi 	  150	 3		 Summerhill	
7 	 Wispher 	  10	 10		 Summerhill	
8 	 Badaam 	  350	 5		 Summerhill	
9 	 Ink Pen 	  20	 10		 Summerhill	
10 	 Sketchpen 	  18	 10		 Summerhill	
11 	 Notebooks 	  40	 10		 Summerhill	
12 	 Pop Corn 	  80	 2		 Summerhill	
13 	 Umbrella 	  300	 1		 Summerhill	
14 	 Hercules 	  1200	 2		 Summerhill	
15 	 Raisins 	  450	 2		 Summerhill	
16 	 Cashew 	  600	 3		 Summerhill	

Total Items: 16
Total Price: 10320 rupees
